<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinForm_Midterm_Paint.exe" version="1.0.0.2" publicKeyToken="c8c07c5622a390e9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinForm_Midterm_Paint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinForm_Midterm_Paint.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinForm_Midterm_Paint.exe" size="221192">
      <assemblyIdentity name="WinForm_Midterm_Paint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R3ifsvY8KR9hvZFefnym8ZISGlQ9o6J5kop1R+vLj+k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WinForm_Midterm_Paint.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NGUYENPHUOCB3EE\NguyenTruong" issuerKeyHash="fb4a441cf1689b76c2169dedf062d75a70362c3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rbprQ+wtluJ2YV/19zFqZDnfaHsonP7L4UUqCWnz4G8=</DigestValue></Reference></SignedInfo><SignatureValue>W+NmlAA7xj6vqddtBAVfew+IxBo1XSSaiHaVGvlW5XyZU6OEO3tt7dlbT0iruEUoivN/lLCcog57Uf+U/1l8fulBjymVQHE2HGh6MWcLa9JOdTxRQ5Auz6F0WGZJbrHpNDoTLBbgtSsqCOKdPcGxR/xUsuwSMAkz7Gs8U6zcxIU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6rQDuolhjIy8ramgJM/2QBQDIszhc1qdL5XcH31GIDMFYd1kav+V5ynRN5+PplXDQW6KWVo923/t1cWJ1zTJk39J22acrS02Om8DW2sbWNwaYXbrF/F8TjXeT6r+iqDkmFugaFLLtZ06MggNQX166igyJNPXXEPCgbp3nlaHnHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6fe0f369092a45e1cbfe9c287b68df39646a31f7f55f6176e2962dec436bbaad" Description="" Url=""><as:assemblyIdentity name="WinForm_Midterm_Paint.exe" version="1.0.0.2" publicKeyToken="c8c07c5622a390e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NGUYENPHUOCB3EE\NguyenTruong</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+s0uJ/1D0487sHAPQUHf00QTSvIONa01GzyGKZ5k5BU=</DigestValue></Reference></SignedInfo><SignatureValue>TboUfvlKDeFe6EWpFj5+xGgn9xl9h2mEO27SESg1bRWeaZIQ+4q2DIgru2fCAnY/Yj00olkS9QrpZ0zNYnNMF2M5U4V8QlSWg7JINLaEH+k5jmO2NynMCxlmU70PMIBzbeIIRIuzivixClHOB2oTdn2u9ofyYA1ML7+Y+f0DMIM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6rQDuolhjIy8ramgJM/2QBQDIszhc1qdL5XcH31GIDMFYd1kav+V5ynRN5+PplXDQW6KWVo923/t1cWJ1zTJk39J22acrS02Om8DW2sbWNwaYXbrF/F8TjXeT6r+iqDkmFugaFLLtZ06MggNQX166igyJNPXXEPCgbp3nlaHnHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQGATGBt76To9PKuZ7AEytWTANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgATgBHAFUAWQBFAE4AUABIAFUATwBDAEIAMwBFAEUAXABOAGcAdQB5AGUAbgBUAHIAdQBvAG4AZzAeFw0yMzA1MDcxMDU3MTFaFw0yNDA1MDYxNjU3MTFaMEMxQTA/BgNVBAMeOABOAEcAVQBZAEUATgBQAEgAVQBPAEMAQgAzAEUARQBcAE4AZwB1AHkAZQBuAFQAcgB1AG8AbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqtAO6iWGMjLytqaAkz/ZAFAMizOFzWp0vldwffUYgMwVh3WRq/5XnKdE3n4+mVcNBbopZWj3bf+3VxYnXNMmTf0nbZpytLTY6bwNbaxtY3BphdusX8XxONd5Pqv6KoOSYW6BoUsu1nToyCA1BfXrqKDIk09dcQ8KBuneeVoecdQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD9NSR+rPnTBgPziVKFGT8Qk9hiyAxEMx5HBIyasKXtcFQrlTGCRfGUP8Ke3THsidGC6Wuu454iZ5XQuJVLBhLrT+3bi3g3luiH32M1zkTMt6KUEq5clljlTsaFTzXkvAj5kZABAAHGgolZTCJQMB9TpbkE8GjFu9YGgtWlqjXxb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>